# microService

./: .gitignore  READERME.md  README.md  docker-compose.yml  pom.xml
api-gateway-zuul-service/: Dockerfile  build.cmd  pom.xml
api-gateway-zuul-service/src/main/java/com/imooc/zuul/: ServiceApplication.java
api-gateway-zuul-service/src/main/resources/: application.properties
batScript/: docker_run _zookeeper.cmd  docker_run_mysql.cmd  docker_run_redis.cmd
course-dubbo-service/: Dockerfile  build.cmd  pom.xml
course-dubbo-service-api/: pom.xml
course-dubbo-service-api/src/main/java/com/imooc/course/dto/: CourseDTO.java
course-dubbo-service-api/src/main/java/com/imooc/course/service/: ICourseService.java
course-dubbo-service/src/main/java/com/imooc/course/: ServiceApplication.java
course-dubbo-service/src/main/java/com/imooc/course/Mapper/: CourseMapper.java
course-dubbo-service/src/main/java/com/imooc/course/service/: CourseServiceImpl.java
course-dubbo-service/src/main/java/com/imooc/course/thrift/: UsersServiceProvider.java
course-dubbo-service/src/main/resources/: application.properties
course-edge-service/: Dockerfile  build.cmd  pom.xml
course-edge-service/src/main/java/com/imooc/course/: ServiceApplication.java
course-edge-service/src/main/java/com/imooc/course/controller/: CourseController.java
course-edge-service/src/main/java/com/imooc/course/filter/: CourseFilter.java
course-edge-service/src/main/resources/: application.properties
message-py-thrift-service/: Dockerfile  Dockerfile.base  build.cmd  python-base.cmd
message-py-thrift-service/message/: message_service.py
message-py-thrift-service/message/api/: MessageService-remote  MessageService.py
message-py-thrift-service/thrift/: message.thrift
message-service-api/: pom.xml
message-service-api/src/main/java/com/imooc/thrift/message/: MessageService.java
users-edge-client/: pom.xml
users-edge-client/src/main/java/com/imooc/users/filter/: LoginFilter.java
users-edge-service/: Dockerfile  build.cmd  pom.xml
users-edge-service/src/main/java/com/imooc/users/: ServiceApplication.java
users-edge-service/src/main/resources/: application.properties
users-edge-service/src/main/resources/templates/: login.html
users-thrift-service/: Dockerfile  READERME.md  build.cmd  pom.xml
users-thrift-service-api/: pom.xml
users-thrift-service-api/thrift/: gen-code.cmd  users-service.thrift
users-thrift-service/src/main/resources/: application.properties
users-thrift-service/src/sql/: db.sql
(+15 files in other folders)
