server.name = users-edge-service
server.port = 8082
#用户服务
users.server.ip = users-service
users.server.port = 7911

#信息服务
message.server.ip = message-service
message.server.port = 9090

#redis
spring.redis.host = ${redis.address}
spring.redis.port = 6379
spring.redis.timeout = 100000

